import hudson.model.*
import jenkins.model.*

//-------------------------------------------------------Utility Functions------------------------------------------------------//
def AddTestwithFilter(enclosures, testName, TestNode, isHLK)	//Filtering the tests for different Machines.
{
  //return true  --> Run
  //	   false --> Don't Run
  if (testName.indexOf('Name of the Test') > -1)
  {
    if (TestNode.indexOf('Machine1') > -1 || TestNode.indexOf('Machine2') > -1 || TestNode.indexOf('Machine3') > -1)
    {
      enclosures.add({retry 2, {build(testName, node:TestNode)}})
      println("Debug: Adding TestName: " + testName + " on Node: " + TestNode)
    }
    else
    {
      println("Debug: Skipping: " + testName + " on Node: " + TestNode)
    }
  }
  else if (testName.indexOf('Name of the Testcase**') > -1)
  {
    if (TestNode.indexOf('Machine1')  > -1 || TestNode.indexOf('Machine2') > -1 || TestNode.indexOf('Machine3')  > -1 || 
        TestNode.indexOf('Machine4') > -1 || TestNode.indexOf('Machine5')      > -1 || TestNode.indexOf('Machine6')   > -1)
    {
      enclosures.add({retry 2, {build(testName, node:TestNode)}})
      println("Debug: Adding TestName: " + testName + " on Node: " + TestNode)
    }
    else
    {
      println("Debug: Skipping: " + testName + " on Node: " + TestNode)
    }
  }
  else if (testName.indexOf('Name of the Testcase**') > -1)
  {
    if (TestNode.indexOf('Machine1') > -1 || TestNode.indexOf('Machine2') > -1 || TestNode.indexOf('Machine3')  > -1 || TestNode.indexOf('Machine4') > -1)
    {
      println("Debug: Skipping: " + testName + " on Node: " + TestNode)
    }
    else
    {
      enclosures.add({retry 2, {build(testName, node:TestNode)}})
      println("Debug: Adding TestName: " + testName + " on Node: " + TestNode)
    }
  }
  else if (testName.indexOf('Name of the Testcase**') > -1)
  {
    if (TestNode.indexOf('Machine1') > -1 || TestNode.indexOf('Machine2')  > -1 || TestNode.indexOf('Machine3')  > -1 || 
        TestNode.indexOf('Machine4') > -1)
    {
      println("Debug: Skipping: " + testName + " on Node: " + TestNode)
    }
    else{
      enclosures.add({retry 4, {build(testName, node:TestNode)}})
      println("Debug: Adding TestName: " + testName + " on Node: " + TestNode)
    }
  }
  
  else if (testName.indexOf('Name of the test') > -1)
  {
    if (TestNode.indexOf('Machine1') > -1 || TestNode.indexOf('Machine2') > -1 ||
        TestNode.indexOf('Machine3') > -1 || TestNode.indexOf('Machine4') > -1 ||
        TestNode.indexOf('Machine5') > -1  || TestNode.indexOf('Machine6') > -1)
    {
      println("Debug: Skipping: " + testName + " on Node: " + TestNode)
    }
    else{
      enclosures.add({retry 4, {build(testName, node:TestNode)}})
      println("Debug: Adding TestName: " + testName + " on Node: " + TestNode)
    } 
    
  }
  else if (testName.indexOf('Name of the Testcase**') > -1) 
          
  {
    if (TestNode.indexOf('Machine1') > -1 )
    {
      println("Debug: Skipping: " + testName + " on Node: " + TestNode)
    }
     else
    {
      enclosures.add(
        {retry 2, {build("Name of the Testcase**", node: TestNode, RunType: "Custom", testNames: testName)}})
      println("Debug: Adding TestName: " + testName + " on Node: " + TestNode)
    }
  }
  else if (testName.indexOf('Name of the Testcase**') > -1)
        
  {
    if (TestNode.indexOf('Machine1') > -1  || TestNode.indexOf('Machine2') > -1)
    {
      println("Debug: Skipping: " + testName + " on Node: " + TestNode)
    }
     else
    {
      enclosures.add(
        {retry 2, {build("Name of the Testcase**", node: TestNode, RunType: "Custom", testNames: testName)}})
      println("Debug: Adding TestName: " + testName + " on Node: " + TestNode)
    }
  }
  else if (testName.indexOf('Name of the Testcase**') > -1) 
          
  {
    if (TestNode.indexOf('Machine') > -1 )
    {
      println("Debug: Skipping: " + testName + " on Node: " + TestNode)
    }
     else
    {
      enclosures.add(
        {retry 2, {build("Name of the Testcase**", node: TestNode, RunType: "Custom", testNames: testName)}})
      println("Debug: Adding TestName: " + testName + " on Node: " + TestNode)
    }
  }
  

  else if (testName.indexOf('Name of the Test 1') > -1 || 
          testName.indexOf('Name of the Test 2') > -1 ||
          testName.indexOf('Name of the Test 3') > -1 )
  {
    if (TestNode.indexOf('Machine1') > -1 || TestNode.indexOf('Machine2') > -1 ||
        TestNode.indexOf('Machine3') > -1 || TestNode.indexOf('Machine4') > -1)
    {
      println("Debug: Skipping: " + testName + " on Node: " + TestNode)
    }
     else
    {
      enclosures.add(
        {retry 2, {build("WHQL_MSFT_Suite", node: TestNode, RunType: "Custom", testNames: testName)}})
      println("Debug: Adding TestName: " + testName + " on Node: " + TestNode)
    }
  }
  else if (testName.indexOf('Name of the Test 1') > -1 ||
          testName.indexOf('Name of the Test 10') > -1)
  {
    if (TestNode.indexOf('Machine1') > -1 || TestNode.indexOf('Machine2') > -1 ||
        TestNode.indexOf('Machine3') > -1 ) 
    {
      println("Debug: Skipping: " + testName + " on Node: " + TestNode)
    }
     else
    {
      enclosures.add(
        {retry 2, {build("WHQL_MSFT_Suite", node: TestNode, RunType: "Custom", testNames: testName)}})
      println("Debug: Adding TestName: " + testName + " on Node: " + TestNode)
    }
  }
  else if (testName.indexOf('Name of the test 1') > -1 || 
          testName.indexOf('Name of the test 3') > -1)
  {
    if (TestNode.indexOf('Machine1') > -1 ||
        TestNode.indexOf('Machine2') > -1)
    {
      println("Debug: Skipping: " + testName + " on Node: " + TestNode)
    }
     else
    {
      enclosures.add(
        {retry 2, {build("WHQL_MSFT_Suite", node: TestNode, RunType: "Custom", testNames: testName)}})
      println("Debug: Adding TestName: " + testName + " on Node: " + TestNode)
    }
  }
  else if (testName.indexOf('Name of the test 1') > -1 ||
          testName.indexOf('Name of the test 2') > -1 ||
		  testName.indexOf('Name of the test 3') > -1)
  {
    if (TestNode.indexOf('Machine') > -1) 
    {
      enclosures.add(
        {retry 2, {build("WHQL_MSFT_Suite", node: TestNode, RunType: "Custom", testNames: testName)}})
      println("Debug: Adding TestName: " + testName + " on Node: " + TestNode)
    }
    else
	{
	    println("Debug: Skipping: " + testName + " on Node: " + TestNode)
    }   
  }
  else
  {
    if(isHLK)
    {
      if (TestNode.indexOf('Machine') > -1)
      {
		println("Debug: Skipping: " + testName + " on Node: " + TestNode)
      }
      else
      {
        enclosures.add(
          {retry 2, {build("WHQL_MSFT_Suite", node: TestNode, RunType: "Custom", testNames: testName)}})
        println("Debug: Adding TestName: " + testName + " on Node: " + TestNode)
          
      }
    }
    else
    {
      if (TestNode.indexOf('Machine') > -1)
      {
		println("Debug: Skipping: " + testName + " on Node: " + TestNode)
      }
      else
      {
		enclosures.add({retry 2, {build(testName, node:TestNode)}})
		println("Debug: Adding TestName: " + testName + " on Node: " + TestNode)   
      }
    }
  }
}

def getCurrNode(nodeName)
{
  for (currNode in hudson.model.Hudson.instance.slaves)
  {
    if (currNode.nodeName == nodeName)
    {
      return currNode
    }
  }
  println("ERROR: Could not get node '" + nodeName + "'")
  return null
}

def isNodeReady(currNode)
{
  String label = currNode.getLabelString()
  println("label: " + label)
  if (label.indexOf("ready") > -1)
  {
    return true
  }
  else
  {
    return false
  }
}

def SetNodeBusy(currNode)
{
  String label = currNode.getLabelString()
  println("label: " + label)
  if (label.indexOf("ready") > -1)
  {
    String[] splitLabels = label.split()
    def newLabel = "";
    for (int i = 0; i < splitLabels.length; i++)
    {
      if (splitLabels[i].indexOf("ready") > -1)
      {
        println("found a ready label");
        newLabel = newLabel + " busy ";
      }
      else
      {
        newLabel = newLabel + " " + splitLabels[i] + " ";
      }
    }
    println("Setting label to: " + newLabel);
    currNode.setLabelString(newLabel);
    return true;
  }
  else
  {
    println("Could not find label 'ready'")
    return false;
  }
}


//-------------------------------------------------------Check Parameters on our requirement-------------------------------------------------------//
def TestNode = params["Node"].replaceAll("\\s","")
def SkipSetup = params["Skip_Setup"].replaceAll("\\s","")
def DriverType = params["Driver_Type"].replaceAll("\\s","")
def OverwriteBinary = params["Overwrite_Binary"].replaceAll("\\s","")
def BinaryPath = params["Binary_Path"].replaceAll("\\s","")
def BuildId = params["Build_id"].replaceAll("\\s","")
def DriverComponent = params["Driver_Component"].replaceAll("\\s","")
def TimeoutMinutes = params["Timeout_Minutes"].toInteger()

//-------------------------------------------------------Based on requirements-------------------------------------------------------//

// Print Parameters
println("\n\n\n")
println("----------------------------------------------------------------------------------------------")
println("Test Begin on Node: " + TestNode)
println("\tInput Params:")
println("\tSkipSetup: " + SkipSetup)
println("\tDriverType: " + DriverType)
println("\tOverwriteBinary: " + OverwriteBinary)
println("\tBinaryPath: " + BinaryPath)
println("\tBuildId: " + BuildId)
println("\tDriverComponent: " + DriverComponent)
println("\tTimeoutMinutes: " + TimeoutMinutes)
println("----------------------------------------------------------------------------------------------")
println("\n\n\n")

if (TestNode == '') 
{
  println("^^^^^Error: Aborting Build: No Node Provided.")
  currentBuild.result = FAILURE
  return
}

//-------------------------------------------------------Check Node Ready-------------------------------------------------------//
println("\n\n\n")
println("----------------------------------------------------------------------------------------------")
println("Checking for 'ready' label on current node: " +  TestNode)

long timeStart = System.currentTimeMillis()
long timeEnd = timeStart
while (1)
{
  timeEnd = System.currentTimeMillis()
  //Wait maximum of 12 x 60 minutes which is 12hrs for node to be 'ready'
  //This is added because PSDB and OSDB Jobs are using sames nodes and 
  //Wait period is increaded to 12hrs incase OSDB jobs are more and PSDB has to wait
  //or viceversa
  if ((timeEnd - timeStart) > 43200000)
  {
    println("Waiting too long for node to be ready. Cancelling...")
    build.state.result = FAILURE
    return
  }
  if (isNodeReady(getCurrNode(TestNode)))
  {
    println("node is ready... continue buildflow!")
    SetNodeBusy(getCurrNode(TestNode))
    break
  }
  Thread.sleep(Math.max(0, (timeEnd + 30000 - System.currentTimeMillis())));
}

//-------------------------------------------------------Set Abort Timer--------------------------------------------------------//
println("\n\n\n")
println("----------------------------------------------------------------------------------------------")
println("Setting abort timer...")
def currentBuild = Thread.currentThread().getCurrentExecutable()
def timer1 = new Timer()
// Set timer of 3 hrs to abort build
def timemillis = TimeoutMinutes * 60000  //Convert minutes to miliseconds
def task1 = timer1.runAfter(timemillis)
{
  println "Abort timer triggered at ${new Date()}."
  currentBuild.result = FAILURE
  currentBuild.doStop()
  def timer2 = new Timer()
  def task2 = timer2.runAfter(10000)
  {
    currentBuild.doStop()
  }
  println "Abort again in 10s at ${new Date(task2.scheduledExecutionTime())}."
}
println "Current date is ${new Date()}. The abort timer is set at ${new Date(task1.scheduledExecutionTime())}."

//-----------------------------------------------------Driver Installation on requirement------------------------------------------------------//

if (SkipSetup.indexOf("false") > -1)
{
  println("\n\n\n")
  println("----------------------------------------------------------------------------------------------")
  println("Driver Installation Begin")
  println("----------------------------------------------------------------------------------------------")
  
  def DriverInstallIter = 0
  def DriverInstallResult = false
  
  // Continue retry install driver while not reaching retry threashold and not successfuly installed
  while (DriverInstallIter < 1 && !DriverInstallResult) {
    println("^^^^^Debug: Install Driver Iteration " + DriverInstallIter)    
    def install_driver_enclosures = []

      // Use tags to distinguish jobs, otherwise jobs with same parameter will be merged to one
        
    if (DriverType == '***')
    {  
      install_driver_enclosures.add({build('Uninstall All Previous Display Adapter Drivers', node: TestNode, tag: '1')})
      install_driver_enclosures.add({build('Uninstall All Previous Display Adapter Drivers', node: TestNode, tag: '2')})
      install_driver_enclosures.add({build('Restart_Node', node: TestNode, tag: '1')})
    
      install_driver_enclosures.add({build('GetDriver', driverName: "Mainline", zipName: "Mainline", node: TestNode)})  
      install_driver_enclosures.add({build('Install Driver', node: TestNode)})
      install_driver_enclosures.add({build('DisableTasks', node: TestNode)}) 
      install_driver_enclosures.add({build('Restart_Node', node: TestNode, tag: '2')})
      //install_driver_enclosures.add({build('Replace binaries', node: TestNode)})
      //install_driver_enclosures.add({retry 2, {build('Verify_Driver_INF_Match', node: TestNode)}})
    }
    
    else if (DriverType == '***' || DriverType == '***')
    {
      //install_driver_enclosures.add({build('DisableRegkey', node: TestNode)})
      install_driver_enclosures.add({build('Restart_Node', node: TestNode, tag: '2')})
      install_driver_enclosures.add({build('Replace binaries', node: TestNode, BUILD_PATH: params["BUILD_PATH"], Driver_Type: params["Driver_Type"], CLNUM: params["CLNUM"])})
      //install_driver_enclosures.add({retry 2, {build('Verify_Driver_INF_Match', node: TestNode)}})
    }
     
    else if (DriverType == '***' || DriverType == '***')
    {
      install_driver_enclosures.add({build('Restart_Node', node: TestNode, tag: '2')})
      install_driver_enclosures.add({build('ReplaceBinaries', node: TestNode, BUILD_PATH: params["BUILD_PATH"], Driver_Type: params["Driver_Type"], CLNUM: params["CLNUM"])})
      install_driver_enclosures.add({retry 2, {build('Verify_Driver_INF_Match', node: TestNode)}})
    }

     else if (DriverType == '***' || DriverType == '***')
    {
      install_driver_enclosures.add({build('Restart_Node', node: TestNode, tag: '2')})
      install_driver_enclosures.add({build('ReplaceBinaries', node: TestNode, BUILD_PATH: params["BUILD_PATH"], Driver_Type: params["Driver_Type"], CLNUM: params["CLNUM"])})
      //install_driver_enclosures.add({retry 2, {build('Verify_Driver_INF_Match', node: TestNode)}})
    }  
    
    else if (DriverType == '***_Nightly')
    {  
      install_driver_enclosures.add({build('Uninstall All Previous Display Adapter Drivers', node: TestNode, tag: '1')})
      install_driver_enclosures.add({build('Uninstall All Previous Display Adapter Drivers', node: TestNode, tag: '2')})
      install_driver_enclosures.add({build('Restart_Node', node: TestNode, tag: '1')})
    
      install_driver_enclosures.add({build('GetDriver', driverName: "Mainline", zipName: "Mainline", node: TestNode)})  
      install_driver_enclosures.add({build('Install Driver', node: TestNode)})
      install_driver_enclosures.add({build('DisableTasks', node: TestNode)}) 
      install_driver_enclosures.add({build('Restart_Node', node: TestNode, tag: '2')})
      install_driver_enclosures.add({build('replace_osdb_binaries', node: TestNode)})
      //install_driver_enclosures.add({retry 2, {build('Verify_Driver_INF_Match', node: TestNode)}})
    }

    else
    {
      println("^^^^^Error: Invalid Driver Type")
      return
    }
    
    def install_driver_results
    ignore(FAILURE) {
      install_driver_results = parallel(install_driver_enclosures)
    }
    
   /* for (build in install_driver_results) {
      if (build.getLastBuild().getName() == 'Verify_Driver_INF_Match') {
        DriverInstallResult = (build.getLastBuild().getResult() == SUCCESS)
      }
    }*/
    println("^^^^^Debug: Install Driver Iteration " + DriverInstallIter + " Ended with DriverInstallResult=" + DriverInstallResult)
    DriverInstallIter ++
  }
  
  println("----------------------------------------------------------------------------------------------")
  println("Driver Installation End")
  println("\t After " + DriverInstallIter + " Iterations, DriverInstallResult=" + DriverInstallResult)
  println("----------------------------------------------------------------------------------------------")
  println("\n\n\n")
  
  /* if (DriverInstallResult == false) {
    println("^^^^^Error: Aborting Build: Unsecsseful Driver Installation.")
    currentBuild.result = FAILURE
    return
  }*/
}
else
{
  println("\n\n\n")
  println("----------------------------------------------------------------------------------------------")
  println("Driver Installation Skipped")
  println("----------------------------------------------------------------------------------------------")
  println("\n\n\n")
} 

if ((DriverType == '***') && ((TestNode == 'Machine') ||  (TestNode == 'Machine') ||  (TestNode == 'Machine')))
{
  
}
else 
{
  
  
    //---------------------------------------------------------Setup Jobs-----------------------------------------------------------//
    if (params["Setup_Jobs"] != "")
    {
      println("\n\n\n")
      println("----------------------------------------------------------------------------------------------")
      println("Setup Jobs Begin")
      println("----------------------------------------------------------------------------------------------")
      
      def setup_joblist = []
      def setup_job_enclosures = []
      
      setup_joblist = params["Setup_Jobs"].split(", ")
      println("Here is the setup job list: " + setup_joblist + ", with size: " + setup_joblist.length)
      setup_joblist.each { jobName ->
        setup_job_enclosures.add({build(jobName, node: TestNode)})
      }
      
      def setup_results
      ignore(FAILURE) {
        setup_results = parallel(setup_job_enclosures)
      }
    
      /* for (build in setup_results)
      {
        if (build.getLastBuild().getResult() != SUCCESS)
        {
          println("^^^^^Error: Unsuccessful Setup job: " + build.getLastBuild().getName())
          currentBuild.result = UNSTABLE
          return
        }
      } */
      
    }
    else
    {
      println("\n\n\n")
      println("----------------------------------------------------------------------------------------------")
      println("No Setup Job required")
      println("----------------------------------------------------------------------------------------------")
      println("\n\n\n")
    }
    
    
    //--------------------------------------------------------Actual Tests----------------------------------------------------------//
    println("\n\n\n")
    println("----------------------------------------------------------------------------------------------")
    println("Actual Test Begin")
    println("----------------------------------------------------------------------------------------------")
    
    
    def enclosures = []
    def job_testList = []
    def whql_testList = []
    def hlk_encodeList = []
    def hlk_decodeList = []
  	def hlk_videoProcessing = []
    def hlk_dx12List = []
    def hlk_cameraTest = []
    
    
    if (params["JOB_Tests"] != "")
    {
      def isHLK = false
      mainline_testList = params["JOB_Tests"].split(", ")
      println("Here is our mainline custom test list: " + mainline_testList + ", with size: " + mainline_testList.length)
      mainline_testList.each { testName ->
        AddTestwithFilter(enclosures, testName, TestNode, isHLK)
      }
    }
    
    if (params["HLK_Encode_Tests"] != "")
    {
      def isHLK = true
      hlk_encodeList = params["HLK_Encode_Tests"].split(", ")
      println("Here is our hlk custom test list: " + hlk_encodeList + ", with size: " + hlk_encodeList.length)
      hlk_encodeList.each { testName ->
        AddTestwithFilter(enclosures, testName, TestNode, isHLK)
      }
    }
    
    if (params["HLK_Decode_Tests"] != "")
    {
      def isHLK = true
      hlk_decodeList = params["HLK_Decode_Tests"].split(", ")
      println("Here is our hlk custom test list: " + hlk_decodeList + ", with size: " + hlk_decodeList.length)
      hlk_decodeList.each { testName ->
        AddTestwithFilter(enclosures, testName, TestNode, isHLK)
      }
    }
  
    if (params["HLK_VideoProcessing"] != "")
	{
      def isHLK = true
      hlk_videoProcessing = params["HLK_VideoProcessing"].split(", ")
      println("Here is our hlk custom test list: " + hlk_videoProcessing + ", with size: " + hlk_videoProcessing.length)
      hlk_videoProcessing.each { testName ->
        AddTestwithFilter(enclosures, testName, TestNode, isHLK)
      }
    }
    
    if (params["HLK_DX12_Tests"] != "")
    {
      def isHLK = true
      hlk_dx12List = params["HLK_DX12_Tests"].split(", ")
      println("Here is our hlk custom test list: " + hlk_dx12List + ", with size: " + hlk_dx12List.length)
      hlk_dx12List.each { testName ->
        AddTestwithFilter(enclosures, testName, TestNode, isHLK)
      }
    }
    
    if (params["HLK_Camera_Tests"] != "")
    {
      def isHLK = true
      hlk_cameraTest = params["HLK_Camera_Tests"].split(", ")
      println("Here is our HLK_Camera_Tests custom test list: " + hlk_cameraTest + ", with size: " + hlk_cameraTest.length)
      hlk_cameraTest.each { testName ->
        AddTestwithFilter(enclosures, testName, TestNode, isHLK)
      }
    }
  
    def test_results
    ignore(FAILURE) {
      test_results = parallel(enclosures)
    }
    
    for (build in test_results)
    {
      if (build.getLastBuild().getResult() != SUCCESS)
      {
        println("^^^^^Error: Unstable Build: Unsecsseful " + build.getLastBuild().getName())
        currentBuild.result = UNSTABLE
      }
    }
    
    println("----------------------------------------------------------------------------------------------")
    println("Test End")
    println("----------------------------------------------------------------------------------------------")
    println("\n\n\n")
}

return
